# Bmwmania

./: Bmwmania.sln
Bmwmania/: Bmwmania.csproj  Program.cs
Bmwmania/Areas/Identity/Pages/: _ViewImports.cshtml
Bmwmania/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bmwmania/Controllers/: AutomobilesController.cs  EqDigitsController.cs  EqExteriorsController.cs  EqInteriorsController.cs  EqLightsController.cs  FuelsController.cs  HomeController.cs  ModelsController.cs  ReservationsController.cs
Bmwmania/Data/: ApplicationDbContext.cs  Automobile.cs  EqDigit.cs  EqExterior.cs  EqInterior.cs  EqLight.cs  Fuel.cs  Models.cs  Reservations.cs  User.cs
Bmwmania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250213102654_initial migration.Designer.cs  20250213102654_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Bmwmania/Models/: ErrorViewModel.cs
Bmwmania/Properties/: launchSettings.json
Bmwmania/Services/: ApplicationBuilderExtension.cs
Bmwmania/Views/: _ViewImports.cshtml
Bmwmania/Views/Automobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/EqDigits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/EqExteriors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/EqInteriors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/EqLights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/Fuels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bmwmania/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
